# @see https://flywaydb.org/documentation/database/sqlserver
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.url=jdbc:sqlserver://localhost:1433;databaseName=coba
flyway.user=sa
flyway.password=12345
flyway.connectRetries=10
flyway.createSchemas=true
flyway.table=schema_history
flyway.baselineOnMigrate=true
flyway.locations=filesystem:./migrations
flyway.repeatableSqlMigrationPrefix=RRR
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffixes=.sql,.pkg,.pkb
flyway.encoding=ISO-8859-1
flyway.placeholderReplacement=true
flyway.placeholders.aplaceholder=value
flyway.placeholders.otherplaceholder=value123
flyway.placeholderPrefix=#[
flyway.placeholderSuffix=]
